server {
    listen 8000;
    server_name default_server;

    proxy_http_version 1.1;
    gzip off;

    client_max_body_size 0;
    chunked_transfer_encoding on;

    charset utf-8;
    charset_types text/xml text/plain application/json;

    index index.html;
    root /opt/www/;

    location / {
        try_files $uri /index.html;
    }

    location = /health {
      return 200;
    }

}